options:
  docker: true

pipelines:
  branches:
    master:
      - step:
          name: Deploy to DEV
          caches:
          - docker
          image: atlassian/pipelines-awscli
          script:
            # aws login to dev ecr account
            - eval $(aws ecr get-login --region ${AWS_DEFAULT_REGION} --no-include-email)
            # build and push docker image to dev
            - export BUILD_ID=$BITBUCKET_BUILD_NUMBER
            - docker build -t ${AWS_REGISTRY_URL_DEV}:$BUILD_ID .
            - docker push ${AWS_REGISTRY_URL_DEV}:$BUILD_ID
            - docker tag ${AWS_REGISTRY_URL_DEV}:$BUILD_ID ${AWS_REGISTRY_URL_DEV}:latest
            - docker push ${AWS_REGISTRY_URL_DEV}:latest
      - step:
          name: Deploy to STAGE
          image: atlassian/pipelines-awscli
          trigger: manual
          script:
            # aws login to dev ecr account
            - eval $(aws ecr get-login --region ${AWS_DEFAULT_REGION} --no-include-email)
            # pull docker image from dev
            - docker pull ${AWS_REGISTRY_URL_DEV}:latest
            - docker tag ${AWS_REGISTRY_URL_DEV}:latest ${AWS_REGISTRY_URL_STAGE}:latest
            # aws login to stage ecr account
            - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID_STAGE}
            - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY_STAGE}
            - eval $(aws ecr get-login --region ${AWS_DEFAULT_REGION} --no-include-email)
            # push docker image to stage
            - export BUILD_ID_STAGE=$BITBUCKET_BUILD_NUMBER
            - docker push ${AWS_REGISTRY_URL_STAGE}:latest
            - docker tag ${AWS_REGISTRY_URL_STAGE}:latest ${AWS_REGISTRY_URL_STAGE}:$BUILD_ID_STAGE
            - docker push ${AWS_REGISTRY_URL_STAGE}:$BUILD_ID_STAGE