Manifest-Version: 1.0
Implementation-Title: Business Central - Distribution Wars
Implementation-Version: 7.23.0.Final-redhat-00003
Java-Version: 1.8.0_222
Built-By: mockbuild
Scm-Connection: scm:git:https://github.com/kiegroup/droolsjbpm-build-b
 ootstrap.git/kie-wb-distributions/business-central-parent/business-ce
 ntral-distribution-wars/business-central
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Business Central - Distribution Wars
Implementation-Vendor-Id: org.kie
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/kiegroup/droolsjbpm-build-bootstrap/kie-wb
 -distributions/business-central-parent/business-central-distribution-
 wars/business-central
Implementation-Vendor: JBoss by Red Hat
Main-Class: org.wildfly.swarm.bootstrap.Main
Os-Version: 2.6.32-754.2.1.el6.x86_64
Scm-Revision: cfacb3f01898460df4d5a1badbc4a636b41ba1a1
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_222
Specification-Version: 7.23
Implementation-URL: http://www.kiegroup.org/kie-wb-distributions/busin
 ess-central-parent/business-central-distribution-wars/business-centra
 l

