[core]
	repositoryformatversion = 0
	filemode = true
	bare = true
	logallrefupdates = false
	precomposeunicode = true
[http]
	sslVerify = true
[remote "origin"]
	url = https://github.com/jacklinlow/drools-poc
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
